<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="8" localization="8" tooltip="" x="849" y="394">
        <bitmap>media/images/box/box-python-script.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):

    def __init__(self):
        GeneratedClass.__init__(self)
        self.rest = 0;
        self.max = self.getParameter("nbIteration");

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        # Reinitialisation de rest
        self.rest = self.max;
        self.decide()
        pass


    def onInput_onLoop(self):
        self.rest = self.rest-1;
        self.decide()
        pass

    def decide(self):
        print "Fonction decide()"
        print self.rest
        if self.rest == 0:
            self.onStopped() #activate the output of the box
        else:
            self.loopAgain()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onLoop" type="1" type_size="1" nature="1" inner="0" tooltip="" id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Output name="loopAgain" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" />
        <Parameter name="nbIteration" inherits_from_parent="0" content_type="1" value="5" default_value="0" min="0" max="100" tooltip="" id="6" />
    </Box>
</ChoregrapheBox>
