<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="4" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="869" y="551">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="240">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-0.0710708" />
                    <Key frame="240" value="-0.0710708" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="0" />
                    <Key frame="41" value="89.8" />
                    <Key frame="80" value="89.8" />
                    <Key frame="160" value="-89.8" />
                    <Key frame="200" value="-89.8" />
                    <Key frame="240" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-19.5591" />
                    <Key frame="240" value="-19.5591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-0.567206" />
                    <Key frame="240" value="-0.567206" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-57.8231" />
                    <Key frame="41" value="-88.5" />
                    <Key frame="80" value="-88.5" />
                    <Key frame="160" value="-88.5" />
                    <Key frame="200" value="-88.5" />
                    <Key frame="240" value="-57.8273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-79.9648" />
                    <Key frame="41" value="-119.5" />
                    <Key frame="80" value="-119.5" />
                    <Key frame="160" value="-119.5" />
                    <Key frame="200" value="-119.5" />
                    <Key frame="240" value="-79.961" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="6" value="0.251704" />
                    <Key frame="41" value="0" />
                    <Key frame="80" value="0" />
                    <Key frame="160" value="1" />
                    <Key frame="200" value="1" />
                    <Key frame="240" value="0.24095" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-25.487" />
                    <Key frame="240" value="-25.487" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="0.0124987" />
                    <Key frame="240" value="0.0124987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-0.182205" />
                    <Key frame="240" value="-0.182205" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="40.0052" />
                    <Key frame="240" value="40.0052" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="80.4394" />
                    <Key frame="41" value="19.8" />
                    <Key frame="80" value="19.8" />
                    <Key frame="160" value="78.2" />
                    <Key frame="200" value="78.2" />
                    <Key frame="240" value="80.5014" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="16.8727" />
                    <Key frame="41" value="76" />
                    <Key frame="80" value="76" />
                    <Key frame="160" value="3.6" />
                    <Key frame="200" value="3.6" />
                    <Key frame="240" value="17.3433" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="0.00719013" />
                    <Key frame="41" value="104.5" />
                    <Key frame="80" value="104.5" />
                    <Key frame="160" value="104.5" />
                    <Key frame="200" value="104.5" />
                    <Key frame="240" value="0.00719165" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-19.5591" />
                    <Key frame="240" value="-19.5591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="0.567206" />
                    <Key frame="240" value="0.567206" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="57.8273" />
                    <Key frame="41" value="88.5" />
                    <Key frame="80" value="88.5" />
                    <Key frame="160" value="88.5" />
                    <Key frame="200" value="88.5" />
                    <Key frame="240" value="57.8231" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="79.961" />
                    <Key frame="41" value="119.5" />
                    <Key frame="80" value="119.5" />
                    <Key frame="160" value="119.5" />
                    <Key frame="200" value="119.5" />
                    <Key frame="240" value="79.9648" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="6" value="0.24095" />
                    <Key frame="41" value="1" />
                    <Key frame="80" value="1" />
                    <Key frame="160" value="0" />
                    <Key frame="200" value="0" />
                    <Key frame="240" value="0.251704" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-25.487" />
                    <Key frame="240" value="-25.487" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-0.0124987" />
                    <Key frame="240" value="-0.0124987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-0.182205" />
                    <Key frame="240" value="-0.182205" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="40.0052" />
                    <Key frame="240" value="40.0052" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="80.5014" />
                    <Key frame="41" value="78.2" />
                    <Key frame="80" value="78.2" />
                    <Key frame="160" value="19.8" />
                    <Key frame="200" value="19.8" />
                    <Key frame="240" value="80.4394" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-17.2059" />
                    <Key frame="41" value="-3.6" />
                    <Key frame="80" value="-3.6" />
                    <Key frame="160" value="-76" />
                    <Key frame="200" value="-76" />
                    <Key frame="240" value="-16.8727" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-0.00719165" />
                    <Key frame="41" value="-104.5" />
                    <Key frame="80" value="-104.5" />
                    <Key frame="160" value="-104.5" />
                    <Key frame="200" value="-104.5" />
                    <Key frame="240" value="-0.00719013" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheBox>
